spring.profiles.active=@profileActive@
spring.application.name=sms-platform-webmaster
#mybatis\u4E2Dmapper\u6587\u4EF6\u7684\u8DEF\u5F84
mybatis.mapper-locations=classpath*:mapper/*.xml
#\u8D77\u522B\u540D\u3002\u53EF\u7701\u7565\u5199mybatis\u7684xml\u4E2D\u7684resultType\u7684\u5168\u8DEF\u5F84
mybatis.type-aliases-package=com.qianfeng.smsplatform.webmaster.pojo
