spring.datasource.url=jdbc:mysql://localhost:3306/sms_plaform?useSSL=false&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.jdbc.Driver
eureka.client.serviceUrl.defaultZone=http://admin:123456@localhost:8000/eureka/

spring.rabbitmq.host=101.201.236.229
spring.rabbitmq.port=5672
spring.rabbitmq.username=qf
spring.rabbitmq.password=qf
spring.rabbitmq.virtual-host=/qf


server.port=8083
