spring.profiles.active=@profileActive@
spring.application.name=SEARCH-SERVICE
#在线api配置
swagger.basePackage=com.qianfeng.smsplatform.search.web
swagger.title=搜索微服务相关接口文档
swagger.description=提供搜索相关的服务
swagger.contact=qianfeng
swagger.version=v1.0
#项目信息
info.api.mapping=/api
info.build.artifact=@project.artifactId@
info.build.name=@project.name@
info.build.description=@project.description@
info.build.version=@project.version@

